<snippet>
	<content><![CDATA[
struct MinHeap{
	vector<ll> v;
	ll sz;
	MinHeap(){sz=0;}
	ll parent(ll i){return (i-1)/2;}
	ll left(ll i){return 2*i+1;}
	ll right(ll i){return 2*i+2;}
	void insert(ll newItem){
		sz++;
		v.push_back(newItem);
		ll newInd=sz-1;
		while(newInd>0&&v[parent(newInd)]>v[newInd]){
			swap(v[parent(newInd)],v[newInd]);
			newInd=parent(newInd);
		}
	}
	void heapify(ll root){
		ll smallest=root;
		ll l=left(root),r=right(root);
		if(l<sz&&v[smallest]>v[l])smallest=l;
		if(r<sz&&v[smallest]>v[r])smallest=r;
		if(smallest!=root)
		{
			swap(v[root],v[smallest]);
			heapify(smallest);
		}
	}
	ll empty(){return v.empty();}
	ll top(){
		return v[0];
	}
	void pop(){
		swap(v.front(),v.back());
		v.pop_back();
		sz--;
		heapify(0);
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>min_heap</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
